# darwino-admin

./: .gitignore
darwino-admin/: build.gradle  pom.xml  settings.gradle
darwino-admin/darwino-admin-j2ee/: build.gradle  pom.xml
darwino-admin/darwino-admin-j2ee/src/main/java/com/darwino/admin/app/: AppContextListener.java  AppDDLGenerator.java  AppDatabaseCustomizer.java  AppJ2EEApplication.java  AppJ2EEManifest.java  AppPlugin.java  AppServiceDispatcher.java  Messages.java  messages.properties
darwino-admin/darwino-admin-j2ee/src/main/java/com/darwino/admin/app/tasks/: LogTask.java
darwino-admin/darwino-admin-j2ee/src/main/java/com/darwino/admin/app/triggers/: LogHandler.java
darwino-admin/darwino-admin-j2ee/src/main/webapp/: appinfo.html
darwino-admin/darwino-admin-j2ee/src/main/webapp/WEB-INF/: darwino.properties  web.xml
darwino-admin/darwino-admin-mobile/: build.gradle  pom.xml
darwino-admin/darwino-admin-mobile/src/main/java/com/darwino/admin/app/: AppDatabaseCustomizer.java  AppMobileManifest.java  AppMobilePlugin.java
darwino-admin/darwino-admin-mobile/src/main/resources/: predefined_connections.json
darwino-admin/darwino-admin-shared/: build.gradle  pom.xml
darwino-admin/darwino-admin-shared/src/main/java/com/darwino/admin/: DatabasesBean.java  Messages.java  messages.properties
darwino-admin/darwino-admin-shared/src/main/java/com/darwino/admin/app/: AppBasePlugin.java  AppDBBusinessLogic.java  AppDatabaseDef.java  AppManifest.java  AppMicroServicesFactory.java  AppRestServiceFactory.java
darwino-admin/darwino-admin-shared/src/main/java/com/darwino/admin/app/microservices/: HelloWorld.java
darwino-admin/darwino-admin-shared/src/main/java/com/darwino/admin/app/services/: AppInformationRest.java
darwino-admin/darwino-admin-swt-hybrid/: build.gradle  pom.xml
darwino-admin/darwino-admin-swt-hybrid/src/main/java/com/darwino/admin/app/: AppHybridActions.java  AppHybridApplication.java  AppPlugin.java  AppServiceDispatcher.java  AppShell.java  HomeDirBeanExtension.java  SwtMainClass.java
darwino-admin/darwino-admin-swt-hybrid/src/main/java/com/darwino/admin/app/dbtree/: DBListTreeNode.java  DatabaseTree.java  DatabaseTreeNode.java  DatabasesTreeLabelProvider.java  ImageTreeNode.java  JsonDbTreeNode.java  StoreTreeNode.java
darwino-admin/darwino-admin-swt-hybrid/src/main/java/com/darwino/admin/app/doc/: DocumentShell.java
darwino-admin/darwino-admin-swt-hybrid/src/main/java/com/darwino/admin/app/info/: AbstractInfoPane.java  DatabaseInfoPane.java  DocumentInfoPane.java  DocumentList.java  DocumentListContentProvider.java  JsonDbInfoPane.java  StoreInfoPane.java
darwino-admin/darwino-admin-swt-hybrid/src/main/java/com/darwino/admin/app/tree/: DatabaseTree.java  DatabaseTreeNode.java  DatabasesTreeLabelProvider.java  JsonDbTreeNode.java
darwino-admin/darwino-admin-swt-hybrid/src/main/resources/: com.darwino.commons.platform.Plugin
darwino-admin/darwino-admin-webui/: build.gradle  pom.xml
darwino-admin/darwino-admin-webui/src/main/resources/DARWINO-INF/resources/: index.html
darwino-admin/gradle/wrapper/: gradle-wrapper.properties
