plugins {
    id 'war'
}

dependencies {
    compile "com.darwino:dwo-commons-runtime:${darwinoVersion}"
    compile "com.darwino:dwo-jre-j2ee-platform:${darwinoVersion}"
    compile "com.darwino:dwo-jre-social:${darwinoVersion}"
    compile "com.darwino:dwo-jre-jdbc-drivers-postgresql:${darwinoVersion}"
    compile "com.darwino:dwo-web-darwino:${darwinoVersion}"
    compile project(':darwino-admin-shared')
    compile project(':darwino-admin-webui')
    compileOnly 'javax:javaee-api:8.0'
}

description = 'Darwino Admin'
