plugins {
  id "com.diffplug.gradle.swt.nativedeps" version "3.17.6"
}

dependencies {
    compile project(':darwino-admin-shared')
    compile project(':darwino-admin-mobile')
    compile project(':darwino-admin-webui')
    
    compile group: 'org.jboss.weld.se', name: 'weld-se-core', version: '3.1.0.Final'
}