dependencies {
    compile "com.darwino:dwo-platform:${darwinoVersion}"
    compile "com.darwino:dwo-jsonstore-services:${darwinoVersion}"
    compile "com.darwino:dwo-jsonstore-sql-jsql:${darwinoVersion}"
    compile "com.darwino:dwo-jre-platform:${darwinoVersion}"
    compile "com.darwino:dwo-jre-jsonstore-jdbc:${darwinoVersion}"
    
    compileOnly "javax.enterprise:cdi-api:2.0"
    
	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
	
	// Database drivers
	compile group: 'com.ibm.db2', name: 'jcc', version: '11.1.4.4'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.2.1.jre8'
}
